# id24.tr-android-sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/identify/identifysampleapp/: MainActivity.kt
design/: build.gradle
design/src/main/java/com/identify/design/address/: EnterAddressFragment.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: align_elf_segments.py
